#local

#DATABASE_NAME=scrumflow
#DATABASE_USER=postgres
#DATABASE_PASSWORD=root
#DATABASE_HOST=localhost

#production

DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=Metallica88.asd@
DATABASE_HOST=db.scfxvnvzurfihqgtfkoc.supabase.co

ATLASSIAN_CLIENT_ID=qN5Z0En9Rjo9S5BXYTanTaMgUkQQwUaY
ATLASSIAN_CLIENT_SECRET=ATOAvkAGH6o1FKZZIoCJjCawhyC_sQejghNZhlV3r-GtBnrY_QKeWM1Pmgn-Mbzomn-c0CD7072B
ATLASSIAN_NAME=fivaz1
ATLASSIAN_CALLBACK_URL=https://auth.atlassian.com/authorize?audience=api.atlassian.com&client_id=qN5Z0En9Rjo9S5BXYTanTaMgUkQQwUaY&scope=read%3Ame%20read%3Aaccount&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fapi%2Fauth%2Fcallback%2Fatlassian&state=${YOUR_USER_BOUND_VALUE}&response_type=code&prompt=consent
